[keeper-contracts]
network.name = nile
keeper.url = https://nile.dev-ocean.com
keeper.path = artifacts_nile

secret_store.url = https://secret-store.dev-ocean.com
parity.url = https://nile.dev-ocean.com
parity.address = 0x413c9BA0A05B8A600899B41b0c62dd661e689354
parity.password = ocean_secret
parity.address1 = 0x0207cb2f99EB2e005893d6108E2633641Ca9cC3e
parity.password1 = ocean_secret

[resources]
azure.account.name = testocnfiles
azure.account.key =
azure.container =
azure.resource_group =
azure.share.input =
azure.share.output =
azure.location =

;; These consitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = https://nginx-aquarius.dev-ocean.com/
brizo.url = https://nginx-brizo.dev-ocean.com/

storage.path = squid_py.db
downloads.path = downloads_nile