[keeper-contracts]
keeper.url = http://localhost:8545
keeper.path = artifacts_spree

secret_store.url = http://localhost:12001
parity.url = http://localhost:8545
parity.address1 = 0x00bd138abd70e2f00903268f3db08f2d25677c9e
parity.password1 = node0

parity.address = 0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0
parity.password = secret
parity.address2 = 0xA99D43d86A0758d5632313b8fA3972B6088A21BB
parity.password2 = secret

[resources]
azure.account.name = testocnfiles
azure.account.key = DCNmb542DWbtkPf1lKz+WXii6Z50vScBvVJQMOy4XtG+bVIjHymbKm8iUZnSdlQlLRsrxlWaOwvAzbQmSm/oBw==
azure.container = testfiles
azure.resource_group = OceanProtocol
azure.share.input = compute
azure.share.output = output
azure.location = westus

;; These consitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = http://172.15.0.15:5000
brizo.url = http://172.15.0.17:8030

storage.path = squid_py.db
downloads.path = downloads_spree
